cff-version: 1.2.0
title: "SignalVelocity"
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: "Rosikiewicz"
    given-names: "Wojciech"

version: "v0.2.0"
repository-code: "https://github.com/forrest1988/signalvelocity"
license: "MIT"

identifiers:
  - type: doi
    value: "10.5281/zenodo.TBD"

preferred-citation:
  type: software
  authors:
    - family-names: "Rosikiewicz"
      given-names: "Wojciech"
  title: "SignalVelocity"
  version: "v0.2.0"
  doi: "10.5281/zenodo.TBD"
  repository-code: "https://github.com/forrest1988/signalvelocity"
